
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/1BNVXxUkBdrJBS4MCAVxg==,kyM1xIvb27YJmq6YM5wwzw==,18Yk3HWc6fzoHVQdRHrqJg==,/2ioFi8GUnAw7EKwGS0Yeg==
API_TOKEN_SALT=+b4KRWnhATb6PiiMkpAERg==
ADMIN_JWT_SECRET=GxpKsmgPIhGeC6tLz0Sbdw==
TRANSFER_TOKEN_SALT=8MJP23IbNKB02z4EDFsohg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapiStore
DATABASE_USERNAME=root
DATABASE_PASSWORD=EB199944@mysql.com
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=wDtf302ja/bNQHle+85RIw==
